# Airflow Executor Configuration
AIRFLOW__CORE__EXECUTOR=CeleryExecutor

# Celery Configuration
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow_kaggle

# Default Database Connection
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql+psycopg2://airflow:airflow@postgres/postgres

# Security and Logging
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__CORE__LOGGING_LEVEL=DEBUG

# Example DAGs
AIRFLOW__CORE__LOAD_EXAMPLES=False

# API Authentication
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session


# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/.google/nasa-neows-c12d19292fad.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT= 'google-cloud-platform://?extra__google_cloud_platform__key_path=/opt/airflow/.google/nasa-neows-c12d19292fad.json'
GCP_PROJECT_ID=nasa-neows
GCP_GCS_BUCKET=de_data_lake_nasa-neows



# BigQuery Configuration
BIGQUERY_STAGING_DATASET= "${TF_VAR_BQ_DATASET_STAGING:-de_dataset_staging}"
BIGQUERY_WAREHOUSE_DATASET= "${TF_VAR_BQ_DATASET_WAREHOUSE:-de_dataset_warehouse}"


